 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/watermarkyellow"
     >
     
     <TextView
        android:id="@+id/childCareTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:text="Child Care in your Area"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
     <ListView  
         android:id="@android:id/list"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:layout_marginTop="50dp"
         android:layout_marginLeft="25dp"
         android:layout_marginRight="25dp"
         android:layout_gravity="center_horizontal"
         android:background="@drawable/yellowbutton"
         />
     
     <TextView android:id="@android:id/empty"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Nothing to display. Maybe hit back and try again?"
         />
 </LinearLayout>